.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(313px, auto)/400px 570px;
        grid-auto-rows: minmax(245px, auto);
        gap: 40px 70px;
    }
    &__image {
        grid-row: 1 / 3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .divider {
        margin: 0;
    }
    &__title {
        position: relative;
        margin-top: 6px;
        padding-left: 12px;
        z-index: 0;
        @include before_circle;
    }
    &__subtitle {
        line-height: 167%;
        margin-top: 6px;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: normal;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: 116px;
        gap: 20px 50px;
        &-item {
            padding-left: 60px;
        }
        &-icon {
            position: relative;
            left: -60px;
            top: 0;
            @include before_circle;
            img {
                max-width: 25px;
                max-height: 25px;
                position: absolute;
                top: 15px;
                left: 16px;
            }
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            width: 200px;
            margin-top: 6px;
        }
    }
}