.skills {
    padding-top: 120px;
    &__wrapper {
        margin: 62px 10px 0 10px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
    }
    &__icon {
        display: flex;
        align-items: center;
        height: 65px;
    }
    h3 {
        margin-top: 20px;
    }
    &__descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        gap: 30px 45px;
        &-item {
            padding-top: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding-left: 13px;
            font-weight: 700;
            @include before_circle;
            &:before {
                top: -8px;
            }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            position: relative;
            width: 100%;
            height: 14px;
            background: #e8e4de;
            border-radius: 4px;
            transition: left 2s;
            span {
                display: block;
                height: 100%;
                border-radius: 4px;
                background: $main-color;
                transition: left 2s;
            }
        }
    }
}