.contacts {
    padding: 120px 0 92px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__img {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__title {
        padding: 6px 0 0 12px;
        padding-top: 6px;
        position: relative;
        @include before_circle;
        &:before {
            top: 0;
        }
    }
    &__subtitle {
        margin-top: 6px;
    }
    .divider {
        margin: 3px 0 0 0;
    }
    &__text {
        margin-top: 22px;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px
    }
    &__social {
        margin-top: 20px;
        a {
            margin-right: 25px;
            img {
                height: 30px;
                max-width: 30px;
            }
            &:nth-child(1) {
                img {
                    transform: rotate(90deg);
                }
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        gap: 26px 25px;
        input, textarea {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            line-height: 18px;
            border: 1px solid #000;
        }
        label {
            font-size: 12px;
            line-height: 18px;
            position: absolute;
            top: -9px;
            left: 12px;
            background-color: #fff;
            padding: 0 8px;
        }
        button {
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            width: 220px;
        }
    }
    &__input {
        position: relative;
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
        textarea {
            resize: none;
            padding: 10px 20px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 12px;
        line-height: 18px;
        input {
            height: 11px;
            width: 11px;
            margin-right: 10px;
        }
        a {
            text-decoration: underline;
            color: blue;
        }
    }
}